FTP_HOST='master-ftp.mmabd.net'
FTP_PORT="21"
FTP_USERNAME=
FTP_PASSWORD=
DELAY_HOURS='1730'
FTP_DIRECTORY='/tmp/ftp_save'
MASTER_AUDIO_DIRECTORY='/tmp/master_audios'
SEARCH_DIRECTORY='/tmp/master_audio_search'
